{
  "name": "community-rightsignal",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "npm run build --workspace Frontend && npm run build --workspace Backend",
    "build:frontend": "npm run build --workspace Frontend",
    "build:backend": "npm run build --workspace Backend",
    "dev:frontend": "npm run dev --workspace Frontend",
    "dev:backend": "npm run dev --workspace Backend",
    "lint": "npm run lint --workspace Frontend"
  }
}
